<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Cadastro de Produto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="display:flex; align-items: center;justify-content: center;flex-direction: column;">
        <h2>Cadastro de Produtos</h2>
        <form method ="post" action="salvar_produto.jsp">
            <p>
            <label for="codigo">Codigo:</label>
            <input type="number" name="codigo" id="codigo">
            </p>
            <p>
            <label for="nome">Nome do Produto:</label>
            <input type="text" name="nome" id="nome">
            </p>
            <p>
            <label for="marca">Marca do Produto:</label>
            <input type="text" name="marca" id="marca">
            </p>
            <p>
            <label for="preco">Preco do Produto:</label>
            <input type="number" name="preco" id="preco">
            </p>
            <input type="submit" value="Enviar">
            
        </form>
            
    </body>
</html>
