<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Empresa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       </head>
    <body>
        <div>Tela de Exclusão de Produto</div>
        <form method ="get" action="excpro.jsp"> 
            <label for="cod"> Código do Produto a excluir</label>
            <input id ="cod" type="number" name="codigo" required>
            <input type="submit" value="Excluir">
        </form>    
    </body>
</html>
