<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Meu site </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href= "config.css">
    </head>
    <body>
        <header><center><h1>NOME DA MINHA EMPRESA</h1></center> </header>
        <nav>
            <a href="cadpro.html" target="centro"><button>Cadastro de Produto</button></a>
            <a href="lista.jsp" target="centro"><button>Lista de Produto</button/></a>
            <a href="excpro.html" target="centro"><button>Excluir Produto</button></a>
            <a href="altpro.html" target="centro"><button>Alterar Produto</button></a>
            <a href="conpro.html" target="centro"><button>Consultar Produto</button></a>
            
            
        </nav>
        
        <main>
            <iframe src="apresentacao.html" name ="centro"></iframe>
            
        </main>
    </body>
</html>
